<bundlespec>
	<manifest>
		<name>Z-Wave Devices</name>
		<symbolicName>io.macchina.webui.zwave</symbolicName>
		<version>1.0.0</version>
		<vendor>Chaosdorf</vendor>
		<copyright>Chaosdorf</copyright>
		<activator>
            <class>IoT::Web::ZWave::BundleActivator</class>
			<library>io.macchina.webui.zwave</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>620</runLevel>
		<dependency>
                    <symbolicName>osp.web</symbolicName>
                    <version>[1.1.0,2.0.0)</version>
		</dependency>
    <dependency>
                    <symbolicName>io.macchina.zwave</symbolicName>
                    <version>[1.0.0,2.0.0)</version>
    </dependency>
    <dependency>
                    <symbolicName>io.macchina.zway</symbolicName>
                    <version>[2.1.0, 2.2.0)</version>
    </dependency>
    <dependency>
                    <symbolicName>io.macchina.webui.jquery</symbolicName>
                    <version>[2.0.0,3.0.0)</version>
    </dependency>
  </manifest>
	<code>
		bin/*.dll,
		bin/*.pdb,
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
